{
    "name": "astik21/devhisto",
    "description": "Projet de gestion de l'historique des devis",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Astik21\\Devhisto\\": "src/"
        }
    },
    "require": {
        "smalot/pdfparser": "^2.11"
    }
}
